trmua-utils/Views/SettingsPage.xaml

<UserControl
    x:Class="trmua_utils.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="425">

    <StackPanel Margin="20">
        <ui:TextBlock
            Text="Globals"
            FontSize="20"
            FontWeight="Medium"
            Margin="0,0,0,20"/>

        <ui:Card Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    x:Name="thumbsFolderPath"
                    PlaceholderText="Please select a folder"
                    IsReadOnly="True"/>
                <ui:Button
                    Grid.Column="1"
                    Content="Browse..."
                    Icon="FolderOpen24"
                    Appearance="Secondary"
                    Click="ThumbsFolder_Click"/>
            </Grid>
        </ui:Card>

        <ui:Card Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    x:Name="rotateFolderPath"
                    PlaceholderText="Please select a folder"
                    IsReadOnly="True"/>
                <ui:Button
                    Grid.Column="1"
                    Content="Browse..."
                    Icon="FolderOpen24"
                    Appearance="Secondary"
                    Click="RotateFolder_Click"/>
            </Grid>
        </ui:Card>

        <ui:Card Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    x:Name="autoMoveTargetFolderPath"
                    PlaceholderText="Please select a folder"
                    IsReadOnly="True"/>
                <ui:Button
                    Grid.Column="1"
                    Content="Browse..."
                    Icon="FolderOpen24"
                    Appearance="Secondary"
                    Click="AutoMoveTarget_Click"/>
            </Grid>
        </ui:Card>

        <ui:Card Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    x:Name="autoMoveDestinationFolderPath"
                    PlaceholderText="Please select a folder"
                    IsReadOnly="True"/>
                <ui:Button
                    Grid.Column="1"
                    Content="Browse..."
                    Icon="FolderOpen24"
                    Appearance="Secondary"
                    Click="AutoMoveDestination_Click"/>
            </Grid>
        </ui:Card>
    </StackPanel>
</UserControl>