trmua-utils/Views/UtilsPage.xaml

<UserControl
    x:Class="trmua_utils.Views.UtilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:ui1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="425">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Text="Utilities"
            FontSize="24"
            FontWeight="Medium"
            Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="0"
                Content="Rotate"
                Icon="ArrowRotateClockwise24"
                Click="RotateFile_Click"/>

            <ui:Button
                Grid.Column="1"
                Content="Remove Thumbs"
                Icon="Delete24"
                Click="RemoveThumbs_Click"/>

            <ui:Button
                Grid.Column="2"
                Content="Refresh"
                Icon="ArrowClockwise24"
                Click="Refresh_Click"/>

            <ui:Button
                Grid.Column="3"
                Content="Auto Move"
                Icon="ArrowFit24"
                Click="AutoMove_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                Grid.Column="0"
                Text="Logs:"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"/>
            
            <ui:Button
                Grid.Column="2"
                Content="Clear Logs"
                Appearance="Secondary"
                Click="ClearLogs_Click"/>
        </Grid>

        <ui:Card Grid.Row="3" Margin="0,10">
            <ScrollViewer x:Name="LogScrollViewer" VerticalScrollBarVisibility="Auto">
                <ui:TextBox
                    x:Name="outputTextBlock"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"/>
            </ScrollViewer>
        </ui:Card>

        <ui:Button
            Grid.Row="4"
            Content="Stop"
            Icon="Stop24"
            Appearance="Danger"
            HorizontalAlignment="Center"
            Click="Stop_Click"/>
    </Grid>
</UserControl>