trmua-utils/MainWindow.xaml

<Window x:Class="trmua_utils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trmua_utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <TabControl>
        <TabItem Header="Utils">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="19" Margin="0 0 0 0">_Utilities</Label>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="rotate" IsEnabled="True" Height="25" Margin="0 0 5 0" FontSize="12" Click="RotateFile_Click">Rotate</Button>
                    <Button Grid.Column="1" Name="removeThumbs" IsEnabled="True" Height="25" Margin="5 0 5 0" FontSize="12" Click="removeThumbs_Click">Remove Thumbs</Button>
                    <Button Grid.Column="2" Name="refresh" IsEnabled="True" Height="25" Margin="5 0 0 0" FontSize="12">Refresh</Button>
                </Grid>

                <Label Grid.Row="2" FontSize="14" Margin="5 0 5 0">Logs:</Label>

                <Border Grid.Row="3" Margin="5" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock Name="outputTextBlock" Background="#E8E9EB" Padding="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </Border>

                <Button Grid.Row="4" Name="Stop" Height="25" Margin="5 10" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Width="200" Click="Stop_Click">Stop</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
            <StackPanel>
                <Label FontSize="16">Globals</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>.thumbs Folder:</Label>
                    <TextBox Name="thumbsFolderPath" Width="200" Margin="5" Text="Please select a folder" IsEnabled="False"></TextBox>
                    <Button Name="thumbs" Content="Browse..." Width="75" Margin="5" Click="ThumbsFolder_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Rotatable Folder:</Label>
                    <TextBox Name="rotateFolderPath" Width="200" Margin="5" Text="Please select a folder" IsEnabled="False"></TextBox>
                    <Button Name="Rotate" Content="Browse..." Width="75" Margin="5" Click="RotateFolder_Click"/>
                </StackPanel>
                

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>